<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Full Friends | Edit Friends</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<!--Trying to make these pages responsive using bootstrap from now on. -->
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>
					{{ friend['first_name'] }}
					{{ friend['last_name'] }}
					{{ friend['occupation'] }}
				</p>
				<p>
					<form action="/friends/{{ friend['id'] }}" method="post">
						<label>First Name:</label>
						<input type='text' name="first_name" placeholder="First Name"><br>
						<label>Last Name:</label>
						<input type='text' name="last_name" placeholder="Last Name"><br>
						<label>Occupation:</label>
						<input type='text' name="occupation" placeholder="Occupation"><br>
						<input type='submit' value="Edit Friend" >
					</form>
				</p>
				<p>
					<form action="/">
						<button>Go Back</button>
					</form>
				</p>
			</div>
		</div>
	</div>
</body>
</html>