* {
	padding: 0;
	margin: 0;
}
body {
	width: 100%
}
#wrapper {
	width: 100%;
	padding: 8% 35%;
	font-family: sans-serif;
}

h1, p, #correct, #incorrect, form, input {
	margin-bottom: 15px;
}

input, button {
	display: block;
}
.answer_flash{
	width: 300px;
	height: 200px;
	font-size: 2em;
	color: black;
	padding: 90px 0 0 25px;
	text-align: center;
	margin-bottom: 10px;
	border-radius: 5px;
}

#correct {
	background-color: green;
}
#incorrect {
	background-color: red;
}

#submit {
	margin: 50px 0 0 100px;
	height: 50px;
	width: 100px;
}