<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Disappearing Ninja</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Trying to make these pages responsive using bootstrap from now on.  Might as well get used to using it! -->
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1 class="text-center">No ninjas here!</h1>
				<p class="text-center">In the address bar, type in one of the TMNT colors,</p>
				<p class="text-center"><a href="ninja/red">Red</a>, <a href="ninja/blue">Blue</a>, <a href="ninja/orange">Orange,</a> or <a href="/ninja/purple">Purple</a>.</p>
				<p class="text-center">For example, .../ninja/red</p>
				<p class="text-center">This will show you Raphael</p>
				<p class="text-center"><a href="/ninja/">Here </a>is a link to show all of the TMNT.</p>
			</div>
		</div>
	</div>
</body>
</html>