<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Semi-Restful Users</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Personal css file -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<!-- Latest jQuery for Bootstrap use--> 
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<!-- Bootstrap -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- jQuery for regular use -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<!-- Trying to make these pages responsive using bootstrap from now on.  -->
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1 class="text-center">Leads</h1>
				<div class="table-responsive">
					<table class="table table-striped table-bordered table-hover table-condensed">
						<tr>
							<th>Id</th>
							<th>Full Name</th>
							<th>Email</th>
							<th>Created At</th>
							<th>Actions</th>
						</tr>
						{% for user in users %}
							<tr>
								<td>{{ user['id'] }}</td>
								<td>{{ user['full_name'] }}</td>
								<td>{{ user['email'] }}</td>
								<td>{{ user['created_at'] }}</td>
								<td>
									<form action="/users/{{ user['id'] }}" method="get">
										<button class="btn btn-primary show_btn" type="submit">Show</button>
									</form>
									<form action="/users/{{ user['id'] }}/edit" method='get'>
										<button class="btn btn-primary edit_btn" type="submit">Edit</button>
									</form>
									<form action="/users/{{ user['id'] }}/delete" method='post'>
										<button class="btn btn-danger delete_btn" type="submit">Delete</button>
									</form>
								</td>
							</tr>
						{% endfor %}
					</table>
				</div>
				<form action="/users/new" method="get">
					<button  class="btn btn-primary create_btn" type="submit">Create New User</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>