* {
	padding: 0;
	margin: 0;
}

#wrapper {
	width: 100%;
	margin: 0 auto;
}

	#holder {
		margin: 100px;
		margin: 5%;
		padding-left: 25%;
	}

	form input {
		margin-bottom: 1%;
	}
	form label	{
		padding-right: 1%;
	}
	button {
	display: inline-block;
	width: 9em;
	height: 2em;
	background-color: #FFF;
	border-radius: 0.4em;
	}
	h1,h2 {
		margin-left: 10%;
		margin-bottom: 2%;
	}
	.red {
	color: #ff0000;
	}
	.green {
		color: #00ee00;
	}
		.red,.green {
			font-weight: bolder;
		}

/* Wall CSS */
nav h1, nav h3, nav form {
	display: inline-block;
	margin: 2% 0;
}
	#brand {
		margin-left: 1%;
	}
	nav h3 {
		margin-left: 25%;
	}
	nav form {
		margin-left: 25%;
	}

#message {
	margin-left: 5%;
	margin-bottom: 2%;
}
#comments {
	margin-left: 7%;
}
	textarea {
		width: 35%;
		margin-bottom: 0.5%;
	}




















